akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "info"
  stdout-loglevel = "info"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.debug{
    receive = on
    autoreceive = on
    event-stream = on
    lifecycle = on
  }

  actor {
    warn-about-java-serializer-usage = off
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    metrics {
      enabled = off
      native-library-extract-folder = metrics/native
    }
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.pubsub.DistributedPubSub"
  ]
}